{
  "name": "@unified-commerce/components",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup src/index.tsx --format esm,cjs --dts --external react",
    "dev": "tsup src/index.tsx --format esm,cjs --watch --dts --external react",
    "lint": "TIMING=1 eslint src --fix",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@unified-commerce/eslint-preset": "*",
    "@unified-commerce/tsconfig": "*",
    "react": "^17.0.2",
    "tsup": "^5.11.9",
    "typescript": "^4.5.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
